{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run deploy:css && vite",
    "build": "vite build && npm run deploy:css",
    "deploy:css": "npm run build:css && npm run copy:css",
    "build:css": "npx @tailwindcss/cli -i ./src/index.css -o ./dist/tailwind.output.css --minify",
    "copy:css": "npx copyfiles -u 1 ./dist/tailwind.output.css ../backend/templates"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@origin-space/image-cropper": "^0.1.9",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.15",
    "@tanstack/react-query": "^5.90.5",
    "axios": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "gsap": "^3.13.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.546.0",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^8.0.0",
    "react-router": "^7.9.4",
    "shadcn-ui": "^0.9.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/cli": "^4.1.17",
    "@types/node": "^24.9.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.22",
    "copyfiles": "^2.4.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "vite": "^7.1.7"
  }
}
